h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

sqlserver = {
  driver = "slick.jdbc.SQLServerProfile$"
  db {
    host = "127.0.0.1"
    port = "1433"
    databaseName = "slick_test"
    url = "jdbc:sqlserver://127.0.0.1:1433;databaseName=slick_test"
    user = "sa"
    password = "1234"
  }
}